# SfPUT.Backend

./: SfPUT.Backend.sln
SfPUT.Backend.Application/: Class1.cs  DependencyInjection.cs  SfPUT.Backend.Application.csproj
SfPUT.Backend.Application/Common/Comments/: CommentVm.cs  CreateCommentDto.cs  UpdateCommentDto.cs
SfPUT.Backend.Application/Common/Exceptions/: EditingNotUserOwnPostException.cs  PostAlreadyExistsException.cs  PostEditTimeoutException.cs  PostNotFoundException.cs  SectionNotFoundException.cs  UserNotFoundException.cs
SfPUT.Backend.Application/Common/Likes/: LikePostDto.cs
SfPUT.Backend.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SfPUT.Backend.Application/Common/Posts/: CreatePostDto.cs  GetPostDto.cs  PostVm.cs  UpdatePostDto.cs
SfPUT.Backend.Application/Common/Rates/: RatePostDto.cs
SfPUT.Backend.Application/Common/Sections/: SectionVm.cs
SfPUT.Backend.Application/Common/Tags/: TagVm.cs
SfPUT.Backend.Application/Interfaces/: IAppDbContext.cs
SfPUT.Backend.Application/Interfaces/Comments/: ICommentService.cs
SfPUT.Backend.Domain/: Class1.cs
SfPUT.Backend.Domain/Models/: Comment.cs  CommentInfo.cs  DomainObject.cs  Like.cs  Post.cs  PostInfo.cs  ProposedSection.cs  Rate.cs  Section.cs  Tag.cs  User.cs
SfPUT.Backend.Persistence/: AppDbContext.cs  Class1.cs  DbInitializer.cs  DependencyInjection.cs  SfPUT.Backend.Persistence.csproj
SfPUT.Backend.Persistence/DataServices/: CommentDataService.cs  LikeDataService.cs  PostDataService.cs  ProposedSectionDataService.cs  RateDataService.cs  SectionDataService.cs  TagDataService.cs
SfPUT.Backend.Persistence/EntityTypeConfigurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  ProposedSectionConfiguration.cs  RateConfiguration.cs  SectionConfiguration.cs  TagConfiguration.cs
SfPUT.Backend.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  SfPUT.Backend.WebApi.csproj  SfPUT.db  SfPUT.db-shm  SfPUT.db-wal  Startup.cs  appsettings.json
SfPUT.Backend.WebApi/Controllers/: BaseController.cs  CommentController.cs  LikeController.cs  PostController.cs  RateController.cs  SectionController.cs  TagController.cs
SfPUT.Backend.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
SfPUT.Backend.WebApi/Properties/: launchSettings.json
SfPUT.Backend.WebApi/Services/Photos/: PhotoService.cs
(+22 files in other folders)
